# syntax=docker/dockerfile:1
FROM --platform=linux/arm/v7 danhunsaker/archlinuxarm AS builder

RUN sed -i -e 's~\[options\].*~[options]\nDisableSandbox~g' '/etc/pacman.conf' && \
    sed -i -e 's~#IgnorePkg.*~IgnorePkg = filesystem~g' '/etc/pacman.conf' && \
    sed -i -e 's/-mno-omit-leaf-frame-pointer//g' /etc/makepkg.conf && \
    sed -i -e 's/-Wl,-z,pack-relative-relocs//g' /etc/makepkg.conf && \
    pacman -Syu base-devel git python-pyzstd procps-ng --needed --noconfirm
RUN useradd -m user && echo "ALL ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
RUN cd /home/user && \
    sudo -u user git clone https://github.com/hbiyik/agr.git && \
    cd agr/ospackages/arch && sudo -u user makepkg -si --noconfirm
RUN cd /tmp/ && \
    git clone https://github.com/robotpy/fakearmv7l.git && \
    cd fakearmv7l && make && make install && \
    echo "LD_PRELOAD=/usr/local/lib/libfakearmv7l.so" > /etc/environment && \
    echo "/usr/local/lib/libfakearmv7l.so" > /etc/ld.so.preload
ENV LD_PRELOAD=/usr/local/lib/libfakearmv7l.so
